<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y2q-TU-RSE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wnX-kz-1ga">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="SQs-eO-ZBV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sY8-KN-zKp"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wg-uz-5Uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRC-03-wmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_person" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-LZ-CSK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-GC-od6">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C2y-FO-185"/>
                                    <constraint firstAttribute="height" constant="200" id="UR5-z4-sE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="alg-GC-od6" secondAttribute="centerX" id="1JF-5w-M7e"/>
                            <constraint firstItem="5Wg-uz-5Uc" firstAttribute="top" secondItem="VaP-LZ-CSK" secondAttribute="bottom" id="6h8-yn-9i9"/>
                            <constraint firstItem="VaP-LZ-CSK" firstAttribute="leading" secondItem="cRC-03-wmR" secondAttribute="leading" id="DBi-Ko-ADz"/>
                            <constraint firstAttribute="trailing" secondItem="VaP-LZ-CSK" secondAttribute="trailing" id="R4x-Gl-pEU"/>
                            <constraint firstAttribute="centerY" secondItem="alg-GC-od6" secondAttribute="centerY" id="WaC-z5-L7a"/>
                            <constraint firstItem="VaP-LZ-CSK" firstAttribute="top" secondItem="cRC-03-wmR" secondAttribute="top" id="rfF-HL-lIj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI5-aw-sgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vmz-GA-oRD">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="MCk-VN-V22" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5q-1u-MBu"/>
                        <viewControllerLayoutGuide type="bottom" id="qxr-Oo-DBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Deh-ZO-CL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_scooter" translatesAutoresizingMaskIntoConstraints="NO" id="HBZ-q8-xpv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-Jb-4AH">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xos-KL-rxy"/>
                                    <constraint firstAttribute="height" constant="200" id="ghF-wo-3i9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9bS-Jb-4AH" secondAttribute="centerY" id="7F7-3P-Q1o"/>
                            <constraint firstItem="HBZ-q8-xpv" firstAttribute="top" secondItem="Deh-ZO-CL8" secondAttribute="top" id="gas-Wg-7uX"/>
                            <constraint firstAttribute="trailing" secondItem="HBZ-q8-xpv" secondAttribute="trailing" id="pNU-u1-JI5"/>
                            <constraint firstAttribute="centerX" secondItem="9bS-Jb-4AH" secondAttribute="centerX" id="sdU-qA-oq3"/>
                            <constraint firstItem="qxr-Oo-DBg" firstAttribute="top" secondItem="HBZ-q8-xpv" secondAttribute="bottom" id="tu5-0a-DCD"/>
                            <constraint firstItem="HBZ-q8-xpv" firstAttribute="leading" secondItem="Deh-ZO-CL8" secondAttribute="leading" id="vj8-9M-QTN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFT-9w-25y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="twN-qr-ETQ">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Yni-V9-0SV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nD-3a-ILh"/>
                        <viewControllerLayoutGuide type="bottom" id="PdY-xs-AoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0a-zQ-LH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_underwater" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-OX-Ls0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-mp-SCb">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Nuf-3b-K9r"/>
                                    <constraint firstAttribute="height" constant="200" id="Qp8-Vv-S5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nWh-OX-Ls0" firstAttribute="leading" secondItem="r0a-zQ-LH4" secondAttribute="leading" id="FW4-cE-tzk"/>
                            <constraint firstItem="nWh-OX-Ls0" firstAttribute="top" secondItem="r0a-zQ-LH4" secondAttribute="top" id="ROj-hb-pwc"/>
                            <constraint firstAttribute="centerY" secondItem="4Rf-mp-SCb" secondAttribute="centerY" id="iYV-Lm-eVf"/>
                            <constraint firstAttribute="centerX" secondItem="4Rf-mp-SCb" secondAttribute="centerX" id="kHg-MP-zep"/>
                            <constraint firstAttribute="trailing" secondItem="nWh-OX-Ls0" secondAttribute="trailing" id="lCN-CZ-uP8"/>
                            <constraint firstItem="PdY-xs-AoQ" firstAttribute="top" secondItem="nWh-OX-Ls0" secondAttribute="bottom" id="xH0-5w-Bm9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOd-q2-oh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oY1-yM-0pL">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="g4q-sL-bim" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmY-2D-gkq"/>
                        <viewControllerLayoutGuide type="bottom" id="OuI-zL-xSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfT-ZX-49X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_desk" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-dX-kVd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-by-JNW">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fVk-W5-Fid"/>
                                    <constraint firstAttribute="height" constant="200" id="kKH-M9-j4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ag9-dX-kVd" firstAttribute="leading" secondItem="IfT-ZX-49X" secondAttribute="leading" id="2OY-Xk-Mgc"/>
                            <constraint firstItem="OuI-zL-xSq" firstAttribute="top" secondItem="Ag9-dX-kVd" secondAttribute="bottom" id="BiL-sO-gJ8"/>
                            <constraint firstAttribute="centerX" secondItem="ddK-by-JNW" secondAttribute="centerX" id="IfB-rv-Tb7"/>
                            <constraint firstAttribute="centerY" secondItem="ddK-by-JNW" secondAttribute="centerY" id="JTr-yq-hY0"/>
                            <constraint firstItem="Ag9-dX-kVd" firstAttribute="top" secondItem="IfT-ZX-49X" secondAttribute="top" id="bed-lU-ffc"/>
                            <constraint firstAttribute="trailing" secondItem="Ag9-dX-kVd" secondAttribute="trailing" id="bh7-k6-Vg3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teS-ox-sVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-280"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="sgJ-lo-rby">
            <objects>
                <viewController id="Y2q-TU-RSE" customClass="JSWalkthroughViewController" customModule="JSWalkthroughViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fA-Il-fjg"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjs-ez-3Ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozs-Av-GcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-Rz-YAn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Y2q-TU-RSE" id="E1j-Mh-37b"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-eN-MeN">
                                <rect key="frame" x="230" y="495" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bFY-Ob-XKX"/>
                                    <constraint firstAttribute="width" constant="140" id="jqH-JZ-lci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Get Started" backgroundImage="outline_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedDoneSkipButton" destination="Y2q-TU-RSE" eventType="touchUpInside" id="OnA-Td-y0e"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-WS-Q2J">
                                <rect key="frame" x="8" y="555" width="584" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hv1-Rz-YAn" firstAttribute="top" secondItem="ozs-Av-GcD" secondAttribute="top" id="02s-54-RsC"/>
                            <constraint firstItem="hv1-Rz-YAn" firstAttribute="leading" secondItem="ozs-Av-GcD" secondAttribute="leading" id="7FM-Ri-x5g"/>
                            <constraint firstItem="BHM-WS-Q2J" firstAttribute="leading" secondItem="ozs-Av-GcD" secondAttribute="leading" constant="8" id="Cf8-Lb-z37"/>
                            <constraint firstItem="Jjs-ez-3Ky" firstAttribute="top" secondItem="hv1-Rz-YAn" secondAttribute="bottom" id="Dn0-WE-LaF"/>
                            <constraint firstAttribute="trailing" secondItem="BHM-WS-Q2J" secondAttribute="trailing" constant="8" id="EEl-3q-W3O"/>
                            <constraint firstItem="qHr-eN-MeN" firstAttribute="centerX" secondItem="BHM-WS-Q2J" secondAttribute="centerX" id="L6z-G3-6k9"/>
                            <constraint firstItem="Jjs-ez-3Ky" firstAttribute="top" secondItem="hv1-Rz-YAn" secondAttribute="bottom" id="XgS-cW-1G6"/>
                            <constraint firstItem="Jjs-ez-3Ky" firstAttribute="top" secondItem="BHM-WS-Q2J" secondAttribute="bottom" constant="8" id="c8D-KW-FxO"/>
                            <constraint firstAttribute="trailing" secondItem="hv1-Rz-YAn" secondAttribute="trailing" id="ceh-3m-WVW"/>
                            <constraint firstItem="BHM-WS-Q2J" firstAttribute="top" secondItem="qHr-eN-MeN" secondAttribute="bottom" constant="20" id="iWe-6q-XQv"/>
                            <constraint firstItem="Jjs-ez-3Ky" firstAttribute="top" secondItem="hv1-Rz-YAn" secondAttribute="bottom" id="sjV-El-YSg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XgS-cW-1G6"/>
                                <exclude reference="sjV-El-YSg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="qHr-eN-MeN" id="ucT-H7-vsR"/>
                        <outlet property="actionButtonWidthConstraint" destination="jqH-JZ-lci" id="a7p-Fo-TVq"/>
                        <outlet property="pageControl" destination="BHM-WS-Q2J" id="itD-lO-oFK"/>
                        <outlet property="scrollView" destination="hv1-Rz-YAn" id="4eT-Ls-TAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mj-3z-gFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_desk" width="736" height="736"/>
        <image name="background_person" width="736" height="736"/>
        <image name="background_scooter" width="736" height="736"/>
        <image name="background_underwater" width="736" height="736"/>
        <image name="outline_button" width="40" height="40"/>
    </resources>
</document>
